<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:1800px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>

      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>



    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
        <li style="float:none; font-size: medium; text-align: center;"><a href="sweets.html">CHRISTMAS & NEWYEAR GIFT BOXES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="SWEET1.html">SWEETS</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="snacks.html">SNACKS</a></li>
       
        <li style="float:none; font-size: medium; text-align: center;"><a href="cholocates.html">CHOCALATES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="candies.html">CANDIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="cookies.html">COOKIES</a></li>

        <li style="float:none; font-size: medium; text-align: center;"><a href="food products.html">FOOD PRODUCTS</a></li>
     
       
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sweets\candies\buy-ellu-mittai-online-370.jpg">
     <h4>ellu-mittai</h4>
     <h4>RS 370</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sweets\candies\buy-inji-mittai-online-120.jpg">
      <h4>inji-mittai</h4>
      <h4>RS 120</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\candies\buy-manoram-online-410.jpg">
      <h4>manoram</h4>
      <h4>RS 410</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\candies\buy-soodam-mittai-260.jpg">
      <h4>soodam-mittai</h4>
      <h4>RS 260</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="sweets\candies\coconut-mittai-343.jpg">
        <h4>coconut-mittai</h4>
        <h4>RS 343</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\candies\jelly-mittai-260.jpg">
        <h4>jelly-mittai</h4>
        <h4>RS 260</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\candies\kamar-kattu-180.jpg">
        <h4>kamar-kattu</h4>
        <h4>RS 180</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="sweets\candies\kovilpatti-kadalai-mittai-248.jpg">
        <h4>kovilpatti-kadalai-mittai</h4>
        <h4>RS 248</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="sweets\candies\mixture-mittai-270.jpg">
        <h4>mixture-mittai</h4>
        <h4>RS 270</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
       <div class="details">
        <img src="sweets\candies\orange-mittai-260.jpg">
        <h4>orange-mittai</h4>
        <h4>RS 260</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\candies\pakku-mittai-260.jpg">
        <h4>pakku-mittai</h4>
        <h4>RS 260</h4>
        <span></span>
        <button>add-cart</button>
       </div>


       <div class="details">
        <img src="sweets\candies\pori-urundai-175.jpg">
        <h4>pori-urundai</h4>
        <h4>RS 175</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\candies\sattur-karupatti-mittai-410.jpg">
        <h4>sattur-karupatti-mittai</h4>
        <h4>RS 410</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\candies\sattur-seeni-mittai-295.jpg">
        <h4>sattur-seeni-mittai</h4>
        <h4>RS 295</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\candies\thaen-mittai-260.jpg">
        <h4>thaen-mittai</h4>
        <h4>RS 260</h4>
        <span></span>
        <button>add-cart</button>
       </div>


  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
     
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>