<html lang="en">
    <head>
        <title>shopping cart</title>
      <link rel="stylesheet" href="crt.css">
 

    </head>
    <body>
        <h1  class="cart" > <i class="fa fa-shopping-cart" aria-hidden="true">Cart</i></h1>
        <section>
            <div>
                <img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                <p>fghjkmnbvdfghj</p>
                <h6>fgh</h6>
                <span></span>
                <button>add</button>
            </div>
            <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                <p>fghjkmnbvdfghj</p>
                <h6>fgh</h6>
                <span></span>
                <button>add</button></div>
            <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                <p>fghjkmnbvdfghj</p>
                <h6>fgh</h6>
                <span></span>
                <button>add</button></div>
            <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                <p>fghjkmnbvdfghj</p>
                <h6>fgh</h6>
                <span></span>
                <button>add</button></div>
                <div>
                    <img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                    <p>fghjkmnbvdfghj</p>
                    <h6>fgh</h6>
                    <span></span>
                    <button>add</button>
                </div>
                <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                    <p>fghjkmnbvdfghj</p>
                    <h6>fgh</h6>
                    <span></span>
                    <button>add</button></div>
                <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                    <p>fghjkmnbvdfghj</p>
                    <h6>fgh</h6>
                    <span></span>
                    <button>add</button></div>
                <div><img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
                    <p>fghjkmnbvdfghj</p>
                    <h6>fgh</h6>
                    <span></span>
                    <button>add</button></div>
            </section>
            <div class="select">

            </div>
     
            <script type="text/javascript">

                //function to go payment page//
                function fun()
                    {
                      window.open("payment.html")
                    }
          
                      //end of function//
          
                var noti=document.querySelector('.cart');
                var select=document.querySelector('.select');
                var button=document.getElementsByTagName('button');
                for(but of button)
                {
                    but.addEventListener('click',(e)=>{
                        var add =Number(noti.getAttribute('data-count')|| 0);
                        noti.setAttribute('data-count',add + 1);
                        noti.classList.add('Zero');
          
          
                        //for paste element//
                        var parent =e.target.parentNode;
                        var clone=parent.cloneNode(true);
                        select.appendChild(clone);
                        clone.lastElementChild.innerText = "Buy-now";
                        clone.lastElementChild.onclick= function() { fun() };
                        if (clone){
                            noti.onclick =()=>{
                                select.classList.toggle('display');
                            }
                        }
                    })
                }
                </script>


        </body>
</html>

