<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:1500px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style> 
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
        <li style="float:none; font-size: medium; text-align: center;"><a href="sweets.html">CHRISTMAS & NEWYEAR GIFT BOXES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="SWEET1.html">SWEETS</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="snacks.html">SNACKS</a></li>
       
        <li style="float:none; font-size: medium; text-align: center;"><a href="cholocates.html">CHOCALATES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="candies.html">CANDIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="cookies.html">COOKIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="food products.html">FOOD PRODUCTS</a></li>
     
       
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sweets\chocolates\buy-ooty-homemade-plain-white-chocolate-262.jpg">
     <h4>homemade-plain-white-chocolate</h4>
     <h4>RS 262</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sweets\chocolates\buy-ooty-plain-dark-chocolate-online-262.jpg">
      <h4>ooty-plain-dark-chocolate</h4>
      <h4>RS 262</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\chocolates\ooty-homemade-dark-cashew-chocolate-372.jpg">
      <h4>ooty-homemade-dark-cashew-chocolate</h4>
      <h4>RS 372</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\chocolates\ooty-homemade-dark-fruit-and-nuts-chocolate-321.jpg">
      <h4>ooty-homemade-dark-fruit-and-nuts-chocolate</h4>
      <h4>RS 321</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="sweets\chocolates\ooty-homemade-dark-roasted-almond-chocolate-354.jpg">
        <h4>ooty-homemade-dark-roasted-almond-chocolate</h4>
        <h4>RS 354</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\chocolates\ooty-homemade-dates-chocolate-321.jpg">
        <h4>ooty-homemade-dates-chocolate</h4>
        <h4>RS 321h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\chocolates\ooty-homemade-white-cashew-chocolate-344.jpg">
        <h4>ooty-homemade-white-cashew-chocolate</h4>
        <h4>RS 344</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\chocolates\ooty-homemade-white-roasted-almond-chocolate-354.jpg">
        <h4>ooty-homemade-white-roasted-almond-chocolate</h4>
        <h4>RS 354</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       
      <div class="details">
        <img src="sweets\chocolates\ooty-milk-cashew-nut-chocolate-373.jpg">
        <h4>ooty-milk-cashew-nut-chocolate</h4>
        <h4>RS 373</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\chocolates\ooty-milk-fruits-and-nuts-chocolate-321.jpg">
        <h4>ooty-milk-fruits-and-nuts-chocolate</h4>
        <h4>RS 321</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\chocolates\ooty-milk-roasted-almond-chocolate-351.jpg">
        <h4>ooty-milk-roasted-almond-chocolate</h4>
        <h4>RS 351</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\chocolates\ooty-plain-milk-chocolate-262.jpg">
        <h4>ooty-plain-milk-chocolate</h4>
        <h4>RS 262</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
       
      
         
  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>