<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <link rel=" stylesheet" href="dress.css">
        <style>
          .copy{
            margin-top:1500px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
          .hiii{
            position: relative;
          }
           </style>
        </head>
    
<body>
  <div class="hiii">
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
    <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR KIDS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="dress.html">BOYS</a>
        <a href="kids girls.html">GIRLS</a>
       
      </div></li>
       <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR MENS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="jeans.html">JEANS</a>
        <a href="shirts.html">SHIRTS</a>
        <a href="track pants.html">TRACKPHANTS</a>
      </div></li>
  
      <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR WOMENS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="sarees.html">SAREES</a>
        <a href="tops.html">TOPS</a>
        <a href="chudies.html">CHUDIES</a>
      </div></li>
  

    </ul>
   <div class="con">
  
    <div class="details">
      <img src="dresses1\women\chudies\Cotton Blend Kurta -449.webp">
     <h4>Cotton Blend Kurta</h4>
     <h4>RS 449</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="dresses1\women\chudies\Cotton Silk Kurta & Churidar Material-649.webp">
      <h4>Cotton Silk Kurta & Churidar Material</h4>
      <h4>RS 649</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="dresses1\women\chudies\Crepe Kurta -299.webp">
      <h4>Crepe Kurta</h4>
      <h4>RS 299</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="dresses1\women\chudies\Crepe Salwar Suit Material Floral Print-499.webp">
      <h4>Crepe Salwar Suit Material Floral Print</h4>
      <h4>RS 499</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="dresses1\women\chudies\Crepe Salwar Suit Material Printed-379.webp">
        <h4>Crepe Salwar Suit Material Printed</h4>
        <h4>RS 379</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\chudies\Jacquard Kurta & Churidar-399.webp">
        <h4>Jacquard Kurta & Churidar</h4>
        <h4>RS 399</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\chudies\Jacquard Kurta-999.webp">
        <h4>Jacquard Kurta</h4>
        <h4>RS 999</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\chudies\Polycotton Kurta-429.webp">
        <h4>Polycotton Kurta</h4>
        <h4>RS 429</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="dresses1\women\chudies\red chudi with triangle design-329.webp">
        <h4>red chudi with triangle design</h4>
        <h4>RS 329</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\chudies\Semi  Georgette Kurta & Churidar-1299.webp">
        <h4>Semi  Georgette Kurta & Churidar</h4>
        <h4>RS 1299</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="dresses1\women\chudies\Semi Stitched Georgette Kurta-953.webp">
        <h4> Semi Stitched Georgette Kurta </h4>
        <h4>RS 953</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="dresses1\women\chudies\Semi Stitched Georgette Kurta & Churidar Material-1327.webp">
          <h4>Semi Stitched Georgette Kurta & Churidar Material</h4>
           <h4>RS 1327</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
          
         

<div class="select">
</div>

</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
        
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
      </html>