<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    margin-top: 5%;
float: right;
    width:40%;
    height: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Contact Form</h1>
<div style="margin-top: 2%;margin-left:5px;float:left;">
   <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i><h1>TIRUCHIRAPPALLI, TAMILNADU.</h1>  
   <span></span  ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.15450166365!2d78.62323951472078!3d11.027032492151774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa566b558b6409%3A0xee456e47afd21875!2sOasys%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1673331709296!5m2!1sen!2sin" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </span> <dt><dt>
    <i class="fa fa-phone fa-lg" aria-hidden="true"></i><h1> 9944609552</h1>
    <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><h2>sridhar23312@gmail.com</h2>


</div>

<div class="container">
  <form action="https://formspree.io/f/xlekegow" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required ><dt>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><dt>

    <label for="country">Country</label>
    <select id="country" name="country" required>
        <option value="india">India</option>
        <option value="russia">Russia</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      
    </select><dt>

    <dt><label for="subject">Subject</label></dt>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"  required></textarea>
    <dt>

    <button  style="width: 60%;padding: 8px; background-color: cornflowerblue; text-align: center; color: aliceblue;" value="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
  </form>
</div>

</body>
</html>
