<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <style>
          .copy{
            margin-top:340px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg " height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true">Cart</i></a></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 


<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">KIDS FIREWORK</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="">FANCY SHOTS</a></li>
      <li style="float:none; font-size: medium; text-align: center;"><a href="">WALAS</a></li>
     
    </ul>
   <div class="con">
  
     <div class="details">
            <div>
      <img src="crackers all\Zip-Zap-300x300.jpg">
     <h4>zip-zap</h4>
     <span></span>
     <button>add-cart</button>
    </div></div>
     <div class="details">
            <div>
      <img src="crackers all\Yellow-Fish-2-300x300.jpg">
    </div></div>
     <div class="details">
            <div>
      <img src="crackers all\Twin-Shower-300x300.jpg">
    </div></div>
     <div class="details">
            <div>
      <img src="crackers all\Spinner-10-Pcs-300x300.png">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\Sky-Shots-2-300x300.jpeg">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\Royal-Red-300x300.jpg">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\rocket_bomb_-500x500.jpg">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\Photo-Flash-5-Pcs-Box-300x300.png">
       </div></div>
        <div class="details">
            <div>
        <img src="crackers all\kuruvi_1-500x500.png">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\jolly_enjoy_crackersindia-500x500.jpg">
      </div></div>
       <div class="details">
            <div>
        <img src="crackers all\images8-500x500_1.jpg">
        </div></div>
         <div class="details">
            <div>
          <img src="crackers all\Ground-Chakkar-Spc-CrackersIndia-47-300x300.png">
        </div></div>
         <div class="details">
            <div>
          <img src="crackers all\Ground-Chakkar-Big-CrackersIndia-45-300x300.png">
        </div></div>
         <div class="details">
            <div>
          <img src="crackers all\GOLD-LAKSHMI-300x300.jpg">
        </div></div>
         <div class="details">
            <div>
          <img src="crackers all\Galaxy-Green-300x300.jpg">
        </div></div>
         <div class="details">
            <div>
          <img src="crackers all\flower_pots_big-500x500.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-57-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-56-1-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-37-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-36-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-35-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-25-300x300.png">
          </div></div>
           <div class="details">
            <div>
            <img src="crackers all\CrackersIndia-11-300x300.png">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\COLOR-DELIGHT-300x300.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\classic-5-in-1-137181-500x500.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\CARTOON-CRAIND-300x300.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\Bijili-Gold-NEW.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\bijili-1-500x500.png">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\Ashoka-Chakkar-300x300.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\5000_wala-500x500.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\504-shots.png-neW-300x300.jpeg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\200wala-500x500.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\01_silver_combo.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\02_gold_combo.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\3_lakshmi_1-500x500.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\4_lakshmi_1_-500x500.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\04_titanium_combo.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\05_diamond_combo.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\10-Cm-Electric-300x300.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\24-DLX-300x300.jpg">
            </div></div>
             <div class="details">
            <div>
              <img src="crackers all\24deluxe-500x500.jpg">
            </div></div>
            



  </div></div>

<div class="select">


</div></div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
         
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>