<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:340px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>   
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg " height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
     
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="kids fireworks.html">KIDS FIREWORK</a></li>
  
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="flowerports\BLACKS ICE TIN FANCY FOUNTAINS.jpg">
     <h4>BLACKS ICE TIN FANCY FOUNTAINS</h4>
     <h4>₹180</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="flowerports\COCK TAIL.jpg">
      <h4>COCK TAIL</h4>
      <h4>₹225</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="flowerports\COLOUR DELIGHT.jpg">
      <h4>COLOUR DELIGHT</h4>
      <h4>₹260</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="flowerports\DANCING PEACOCK CRACKERS.jpg">
      <h4>DANCING PEACOCK CRACKERS</h4>
      <h4>₹195</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="flowerports\FLOWER PORT ASHOKA.jpg">
        <h4>FLOWER PORT ASHOKA</h4>
        <h4>₹158</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="flowerports\FLOWER PORT SPECIAL.png">
        <h4>FLOWER PORT SPECIAL</h4>
        <h4>₹115</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="flowerports\FLOWER POTS – BIG.jpg">
        <h4>FLOWER POTS  BIG</h4>
        <h4>₹110</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="flowerports\FLOWER POTS – SMALL.png">
        <h4>FLOWER POTS  SMALL</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="flowerports\FLOWER POTS DELUXE.jpg">
        <h4>FLOWER POTS DELUXE</h4>
        <h4>₹230</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="flowerports\FLOWER POTS SPECIAL.jpg">
        <h4>FLOWER POTS SPECIAL</h4>
        <h4>₹60</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="flowerports\FLOWER POTS SUPER DELUXE (2 PCS).jpg">
        <h4>FLOWER POTS SUPER DELUXE (2 PCS)</h4>
        <h4>₹150</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="flowerports\HOYAPA.jpg">
          <h4>HOYAPA</h4>
          
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="flowerports\JUNGLE JUNO.jpg">
          <h4>JUNGLE JUNO</h4>
          <h4>₹</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="flowerports\KINGFISHER TIN FANCY FOUNTAINS.jpg">
          <h4>KINGFISHER TIN FANCY FOUNTAINS</h4>
          <h4>₹195</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
         <div class="details">
          <img src="flowerports\LAGER TIN FANCY FOUNTAINS.jpg">
          <h4>LAGER TIN FANCY FOUNTAINS</h4>
          <h4>₹235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="flowerports\MASH UP – 10 Pcs.png">
          <h4>MASH UP</h4>
          <h4>₹185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  
  <div class="details">
    <img src="flowerports\MOUNTAINES WINDOW 5 COLOUR.jpg">
    <h4>MOUNTAINES WINDOW 5 COLOUR</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   
   <div class="details">
    <img src="flowerports\MR.JACK.jpg">
    <h4>MR.JACK</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   
   <div class="details">
    <img src="flowerports\SALSA.jpg">
    <h4>SALSA</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="flowerports\SHOWER SUPER HEROS (5 PCS).png">
    <h4>SHOWER SUPER HEROS (5 PCS)</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="flowerports\TUBROG TIN FANCY FOUNTAINS.jpg">
    <h4>TUBROG TIN FANCY FOUNTAINS</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="flowerports\TWISTER.jpg">
    <h4>TWISTER</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   <div class="details">
    <img src="flowerports\VOLCANO FOUNTAIN CRACKERS.jpg">
    <h4>VOLCANO FOUNTAIN CRACKERS</h4>
    <h4>₹185</h4>
    <span></span>
    <button>add-cart</button>
   </div>
   

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
        
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>