<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:2900px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>    
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
        <li style="float:none; font-size: medium; text-align: center;"><a href="sweets.html">CHRISTMAS & NEWYEAR GIFT BOXES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="SWEET1.html">SWEETS</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="snacks.html">SNACKS</a></li>
       
        <li style="float:none; font-size: medium; text-align: center;"><a href="cholocates.html">CHOCALATES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="candies.html">CANDIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="cookies.html">COOKIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="food products.html">FOOD PRODUCTS</a></li>
     
       
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sweets\food products\buy-homemade-idli-podi-online-175.jpg">
     <h4>homemade-idli-podi</h4>
     <h4>RS 175</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sweets\food products\buy-homemade-karuveppillai-podi-online-175.jpg">
      <h4>homemade-karuveppillai-podi</h4>
      <h4>RS 175</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\food products\buy-homemade-rasam-podi-online-175.jpg">
      <h4>homemade-rasam-podi</h4>
      <h4>RS 175</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\food products\buy-nannari-sarbath-online-330.jpg">
      <h4>nannari-sarbath</h4>
      <h4>RS 330</h4>
      <span></span>
      <button>add-cart</button>
     </div>

      <div class="details">
        <img src="sweets\food products\buy-palm-sugar-online-580.jpg">
        <h4>palm-sugar</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\food products\buy-panakam-online-330.jpg">
        <h4>panakam</h4>
        <h4>RS 330</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\food products\coconut-oil-wooden-cold-pressed-415.jpg">
        <h4>coconut-oil-wooden-cold-pressed</h4>
        <h4>RS 415</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="sweets\food products\gingely-oil-wooden-cold-pressed-490.jpg">
        <h4>gingely-oil-wooden-cold-pressed</h4>
        <h4>RS 490</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="sweets\food products\ginger-cocktail-330.jpg">
        <h4>ginger-cocktail</h4>
        <h4>RS 330</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
       <div class="details">
        <img src="sweets\food products\pasta & noodles-180.jpg">
        <h4>pasta & noodles</h4>
        <h4>₹180</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\multigrain sattu maavu-200.jpg">
        <h4>multigrain sattu maavu</h4>
        <h4>₹200</h4>
        <span></span>
        <button>add-cart</button>
       </div>



       <div class="details">
        <img src="sweets\food products\homemade-malli-thokku-225.jpg">
        <h4>homemade-malli-thokku</h4>
        <h4>RS 225</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\homemade-onion-ring-vathal-175.jpg">
        <h4>homemade-onion-ring-vathal</h4>
        <h4>RS 175</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\homemade-puliyothorai-ready-mix-220.jpg">
        <h4>homemade-puliyothorai-ready-mix</h4>
        <h4>RS 220</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\homemade-seeni-avarakkai-cluster-beans-vathal-175.jpg">
        <h4>homemade-seeni-avarakkai-cluster-beans-vathal</h4>
        <h4>RS 175</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\maravalli-kizhangu-appalam-homemade-250.jpg">
        <h4>maravalli-kizhangu-appalam-homemade</h4>
        <h4>RS 250</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\midhukku-vathal-175.jpg">
        <h4>midhukku-vathal</h4>
        <h4>RS 175</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\more-curd-chilli-vathal-175.jpg">
        <h4>more-curd-chilli-vathal</h4>
        <h4>RS 175</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\nattu-sakkarai-cane-sugar-350.jpg">
        <h4>nattu-sakkarai-cane-sugar</h4>
        <h4>RS 350</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\onion-vadagam-homemade-295.jpg">
        <h4>onion-vadagam-homemade</h4>
        <h4>RS 295</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\ooty-chocolate-tea-powder-260.jpg">
        <h4>ooty-chocolate-tea-powder</h4>
        <h4>RS 260</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\udangudi-karuppatti-palm-jaggery-530.jpg">
        <h4>udangudi-karuppatti-palm-jaggery</h4>
        <h4>RS 530</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\ragi-puttu-mix-130.jpg">
        <h4>ragi-puttu-mix</h4>
        <h4>RS 130</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       <div class="details">
        <img src="sweets\food products\ulunthu-kali-mix-160.jpg">
        <h4>ulunthu-kali-mix</h4>
        <h4>RS 160</h4>
        <span></span>
        <button>add-cart</button>
       </div>


  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
     
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>