<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:1200px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
     
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="kids fireworks.html">KIDS FIREWORK</a></li>

     
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="gift box\FESTIVEL CRACKERS GIFT BOX(16 ITEMS).png">
     <h4>FESTIVEL CRACKERS GIFT BOX(16 ITEMS)</h4>
     <h4>RS 330</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="gift box\CHILDREN CRACKERS GIFT BOX (22 ITEMS).png">
      <h4>CHILDREN CRACKERS GIFT BOX (22 ITEMS)</h4>
      <h4>RS 450</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="gift box\TRADITIONAL CRACKERS GIFT BOX (33 ITEMS).jpeg">
      <h4>TRADITIONAL CRACKERS GIFT BOX (33 ITEMS)</h4>
      <h4>RS 799</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="gift box\DZIRE CRACKERS GIFT BOX (42 ITEMS).jpeg">
      <h4>gift box\DZIRE CRACKERS GIFT BOX (42 ITEMS)</h4>
      <h4>RS 890</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="gift box\FAMILY CRACKERS GIFT BOX (47 ITEMS).jpg">
        <h4>FAMILY CRACKERS GIFT BOX (47 ITEMS)</h4>
        <h4>RS 1100</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="gift box\SILVER COMBO FIREWORKS PACK.jpg">
        <h4>SILVER COMBO FIREWORKS PACK</h4>
        <h4>RS 3800</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="gift box\GOLD COMBO FIREWORKS PACK.jpg">
        <h4>GOLD COMBO FIREWORKS PACK</h4>
        <h4>RS 6200</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
    
       <div class="details">
        <img src="gift box\TITANIUM COMBO FIREWORKS PACK.jpg">
        <h4>TITANIUM COMBO FIREWORKS PACK</h4>
        <h4>RS 12300</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="gift box\DIAMOND COMBO FIREWORKS PACK.jpg">
        <h4>DIAMOND COMBO FIREWORKS PACK</h4>
        <h4>RS 18000</h4>
        <span></span>
        <button>add-cart</button>
       </div>

  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
         
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>