<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
       
      <style>
      .copy{
        margin-top:340px;
        text-align: center;
        background-color: blue;
        padding:30px;
        color:white;
      }
      .copy a{
        color:aliceblue;
      }
       </style>
      </head>
    
<body>
  <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="drackets.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      <li  style="float: right;"><a href="contactus.html">contact us</a></li>
      <li  style="float: right;"><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true">Cart</i></a></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>
  </ul> 

    <div class="container">
<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="slide images\diwali sale.jpg" height="400px">
         <p class="content2"><img src="LOGO.2.jpg"> </p>
         <p class="content3">  <img src="slide images\diwali1gif.gif"></p>
         <p class="content4">  <img src="slide images\firework-orange-1.gif"></p>
       </div>
      <div class="swiper-slide"><img src="slide images\diwali1.jpg" height="400px">
      <p class="content1"><img src="LOGO.2.jpg"></p>
      <p class="content3">  <img src="slide images\diwali1gif.gif"></p>
      <p class="content4">  <img src="slide images\diwali1gif.gif"></p>
    </div>
      <div class="swiper-slide"><img src="slide images\Diwali_Sale.webp" height="400px">
        <p class="content2"><img src="LOGO.2.jpg"></p>
        <p class="content3">  <img src="slide images\diwali1gif.gif"></p>
        <p class="content4">  <img src="slide images\diwali1gif.gif"></p>
      </div>
      </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
  <div style="margin-top: 10px; margin-left: 15px;">
    <img src="pic.JPG" usemap="#workmap" width="47%">
    <span style="margin-left: 10px;">
      <img src="sweet2home.jpg" width="47%"></span>
    
    <map name="workmap">
      <area shape="rect" coords="19,73,231,309" alt="Computer" href="sarees.html">
      <area shape="rect" coords="260,120,463,310" alt="Phone" href="dress.html">
      <area shape="rect" coords="482,119,671,310" alt="Phone" href="shirts.html">
    </map>
    
</div>
    </div>  

    


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  autoplay:{
    delay:5000,
    disableOnINteraction: false,
  },
  loop: true,
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
        </script>
        <!-- cart script-->
         
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
     <footer>
      <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
      </footer>
</body>

</html>
