<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
    />
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-image: url("login back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
form {
  border:black;
  background-color:none;
  margin-top: 150px;
 margin-left: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  }
.title {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: white;
}
label {
  font-size: larger;
  color: white;
  display: block;
  margin-bottom: 5px;
}
form div input {
  width: 100%;
  height: 30px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
form div {
  position: relative;
  margin-bottom: 15px;
}

input:focus {
  border: 2px solid #f2796e;
}
form div i {
  position: absolute;
  padding: 7px;
}
.failure-icon,
.error {
  color: red;
}

.success-icon {
  color: green;
}

.error {
  font-weight: bolder;
  font-size: 14.5px;
  margin-top: 5px;
}
.success-icon,
.failure-icon {
  right: 0;
  opacity: 0;
}

/* Style rules for submit btn */
.but {
  text-align: center;
}
button {
  text-align:center;
  margin-top: 15px;
  width: 80%;
  height: 45px;
  background-color: #040c35;
  border: 2px solid #0c99bd;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}
button:hover {
  opacity: 0.8;
}
 </style>
</head>
<body>
    <div class="container">
      
        <form action="login.php" method="post">
            <div class="title">LOGIN</div>
    
              <div>
                <label for="email">Email</label>
    <i class="far fa-envelope"></i>
    
    <input
        type="email"
        name="email"
        id="email"
        placeholder="abc@gmail.com"  required
        onkeyup="this.value = this.value.toLowerCase();"
     />
    
    <i class="fas fa-exclamation-circle failure-icon"></i>
    <i class="far fa-check-circle success-icon"></i>
    
    <div class="error"></div>
    </div>
    <!--email end-->
    
    <!--password start-->
            <div><label for="password">password</label>
              <i class="fa fa-address-card" aria-hidden="true"></i>

              
              <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Ndr@456"
                  minlength="8"
                  
                  maxlength="8"  required
               />
              
              <i class="fas fa-exclamation-circle failure-icon"></i>
              <i class="far fa-check-circle success-icon"></i>
              
              <div class="error"></div></div>
            <!--password end-->
           
            <div class="but"><button id="btn" type="submit">Submit</button></div>
           <div class="but"><button onclick="login()">creat new account</button></div>

        </form>
        
    </div>
    <script>
      function login()
      {

        window.open("validform.html")
      }
      //below codes for checkups 
     let id = (id) => document.getElementById(id);

let classes = (classes) => document.getElementsByClassName(classes);
let username = id("username"),
  email = id("email"),
  phonenum = id("phn"),
  password= id ("password"),
  pass=id("pass")
  pan= id ("pan")
  form = id("form"),
  
  errorMsg = classes("error"),
  successIcon = classes("success-icon"),
  failureIcon = classes("failure-icon");
  
form.addEventListener("submit", (e) => {
  e.preventDefault();
});
let engine = (id, serial, message) => {

if (id.value.trim() === "") {
  errorMsg[serial].innerHTML = message;
  id.style.border = "2px solid red";
  
  // icons
  failureIcon[serial].style.opacity = "1";
  successIcon[serial].style.opacity = "0";
} 
else {
  errorMsg[serial].innerHTML = "";
  id.style.border = "2px solid green";
  
  
  // icons
  failureIcon[serial].style.opacity = "0";
  successIcon[serial].style.opacity = "1";
  return 1;
}
}
form.addEventListener("submit", (e) => {
  e.preventDefault();

  engine(username, 0, "*Username cannot be blank");
  engine(email, 1, "*Email cannot be blank");
  engine(phonenum, 2, "*phone num cannot be blank");
  engine(password, 3, "*password field cannot be blank");
  engine(pass, 4, "*password field cannot be blank");
  engine(pan, 5, "*pan num cannot be blank");

});
function onlyNumberKey(evt) {
              
            // Only ASCII character in that range allowed
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                return false;
            return true;
        }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
</body>
</html>