<html>
<head>
    <link rel=" stylesheet" href="drackets.css">
    <link rel=" stylesheet" href="crt.css">
   
<style>
.deals{
    
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;

}

</style>

</head>
<body>
<div class="deals">
       
    <div class="details">
        <img src="sound crackers\2  SPARROW CRACKERS.png">
       <h4>2  SPARROW CRACKERS</h4>
       <h4>₹20</h4>
       <span></span>
       <button>add-cart</button>
      </div>
      <div class="details">
        <img src="sound crackers\2-sound.jpg">
        <h4>2-sound</h4>
        <h4>₹24</h4>
        <span></span>
        <button>add-cart</button>
       </div>
      
      <div class="details">
        <img src="sound crackers\24-DLX.jpg">
        <h4>24-DLX</h4>
        <h4>₹26</h4>
        <span></span>
        <button>add-cart</button>
       </div>
      
       <div class="details">
        <img src="sound crackers\28 GAINT.png">
        <h4>28 GAINT</h4>
        <h4>₹28</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        <div class="details">
          <img src="sound crackers\32-Dlx.jpg">
          <h4>32-Dlx</h4>
          <h4>₹50</h4>
          <span></span>
          <button>add-cart</button>
        </div>
      
        <div class="details">
          <img src="sound crackers\56_jaint.png">
          <h4>56_jaint</h4>
          <h4>₹54</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        <div class="details">
            <img src="sound crackers\56_jaint.png">
            <h4>56_jaint</h4>
            <h4>₹54</h4>
            <span></span>
            <button>add-cart</button>
        </div>


</div> 


    </body>




