<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <link rel=" stylesheet" href="dress.css">
        <style>
          .copy{
            margin-top:1800px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
          .hiii{
            position: relative;
          }
           </style>
        </head>
    
<body>
  <div class="hiii">
    <ul>
    <img src="LOGO.2.jpg " height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
    <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR KIDS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="dress.html">BOYS</a>
        <a href="kids girls.html">GIRLS</a>
       
      </div></li>
       <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR MENS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="jeans.html">JEANS</a>
        <a href="shirts.html">SHIRTS</a>
        <a href="track pants.html">TRACKPHANTS</a>
      </div></li>
  
      <li style="float:none; font-size: medium; text-align: center;"><span onclick="" class="dropdown-btn">FOR WOMENS
        <i class="fa fa-caret-down"></i>
       </span>
      <div class="dropdown-container">
        <a href="sarees.html">SAREES</a>
        <a href="tops.html">TOPS</a>
        <a href="chudies.html">CHUDIES</a>
      </div></li>
  

    </ul>
   <div class="con">
  
    <div class="details">
      <img src="dresses1\women\sarees\aldwych-1260.jpg">
     <h4>aldwych</h4>
     <h4>RS 1260</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="dresses1\women\sarees\anjaneya sarees-1110.jpg">
      <h4>anjaneya sarees</h4>
      <h4>RS 1110</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="dresses1\women\sarees\besucher -935.jpg">
      <h4>besucher</h4>
      <h4>RS 935</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="dresses1\women\sarees\choiceit-700.jpg">
      <h4>choiceit</h4>
      <h4>RS 700</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="dresses1\women\sarees\dwini-840.jpg">
        <h4>dwini</h4>
        <h4>RS 840</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\sarees\estella -2500.jpg">
        <h4>estella</h4>
        <h4>RS 2500</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\sarees\fashiouma -1499.jpg">
        <h4>fashiouma</h4>
        <h4>RS 1499</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\sarees\gorgone-358.jpg">
        <h4>gorgone</h4>
        <h4>RS 358</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="dresses1\women\sarees\limdo -1050.jpg">
        <h4>limdo</h4>
        <h4>RS 1050</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="dresses1\women\sarees\miss beelee-990.jpg">
        <h4>miss beelee</h4>
        <h4>RS 990</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="dresses1\women\sarees\shaily -318.jpg">
        <h4>shaily  </h4>
        <h4>RS 318</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="dresses1\women\sarees\silk sarees-800.jpg">
          <h4>silk sarees</h4>
           <h4>RS 800</h4>
          <span></span>
          <button>add-cart</button>
         </div>

         <div class="details">
            <img src="dresses1\women\sarees\silverfly saree-1024.jpg">
            <h4>silverfly saree</h4>
             <h4>RS 1204</h4>
            <span></span>
            <button>add-cart</button>
           </div>

           <div class="details">
            <img src="dresses1\women\sarees\tikhi imli-1195.jpg">
            <h4>tikhi imli</h4>
             <h4>RS 1195</h4>
            <span></span>
            <button>add-cart</button>
           </div>
          
        
          
         

<div class="select">
</div>

</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
        
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
      </html><html>
   