<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:2500px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>  
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg " height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
        <li style="float:none; font-size: medium; text-align: center;"><a href="sweets.html">CHRISTMAS & NEWYEAR GIFT BOXES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="SWEET1.html">SWEETS</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="snacks.html">SNACKS</a></li>
       
        <li style="float:none; font-size: medium; text-align: center;"><a href="cholocates.html">CHOCALATES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="candies.html">CANDIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="cookies.html">COOKIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="food products.html">FOOD PRODUCTS</a></li>
     
       
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sweets\snacks\andhra-murukku-343.jpg">
     <h4>andhra-murukku</h4>
     <h4>RS 343</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sweets\snacks\bombay-mixture-345.jpg">
      <h4>bombay-mixture</h4>
      <h4>RS 345</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\snacks\buy-chilli-mixture-online-313.jpg">
      <h4>chilli-mixture</h4>
      <h4>RS 313</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\snacks\buy-kara-murukku-online-255.jpg">
      <h4>kara-murukku</h4>
      <h4>RS 255</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="sweets\snacks\buy-masala-murukku-online-318.jpg">
        <h4>masala-murukku</h4>
        <h4>RS 318</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\snacks\buy-pakoda-online-353.jpg">
        <h4>pakoda</h4>
        <h4>RS 353</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\snacks\buy-pepper-karasev-online-343.jpg">
        <h4>pepper-karasev</h4>
        <h4>RS 343</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\garlic-murukku-255.jpg">
        <h4>garlic-murukku</h4>
        <h4>RS 255</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       
      <div class="details">
        <img src="sweets\snacks\karuvepillai-kara-sev-320.jpg">
        <h4>karuvepillai-kara-sev</h4>
        <h4>RS 320</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\nagercoil-jackfruit-chips-309.jpg">
        <h4>nagercoil-jackfruit-chips</h4>
        <h4>RS 309</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\snacks\nagercoil-nendaram-chips-415.jpg">
        <h4>nagercoil-nendaram-chips</h4>
        <h4>RS 415</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\nagercoil-sweet-banana-chips-298.jpg">
        <h4>nagercoil-sweet-banana-chips</h4>
        <h4>RS 298</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\snacks\navadhanya-mixture-445.jpg">
        <h4>navadhanya-mixture</h4>
        <h4>RS 445</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\nei-kadalai-390.jpg">
        <h4>nei-kadalai</h4>
        <h4>RS 390</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\snacks\onion-murukku-255.jpg">
        <h4>onion-murukku</h4>
        <h4>RS 255</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\roasted-masala-cashew-nut-1045.jpg">
        <h4>roasted-masala-cashew-nut</h4>
        <h4>RS 1045</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\snacks\sattur-kara-sevu-330.jpg">
        <h4>sattur-kara-sevu</h4>
        <h4>RS 330</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\thiruchendur-patani-sevu-256.jpg">
        <h4>thiruchendur-patani-sevu</h4>
        <h4>RS 256</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\snacks\tirunelveli-mixture-345.jpg">
        <h4>tirunelveli-mixture</h4>
        <h4>RS 345</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\snacks\tirunelveli-thattai-345.jpg">
        <h4>tirunelveli-thattai</h4>
        <h4>RS 345</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      
         
  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>