<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:2200px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style> 
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg" height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
      
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
   
       <li style="float:none; font-size: medium; text-align: center;"><a href="crackers.html">ALL CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sparklers.html">SPARKLERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="gift box.html">GIFT BOXES</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="chakker.html">CHAKKER</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="flowerparts.html">FLOWER PORTS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="sound crackers.html">SOUND CRACKERS</a></li>
       <li style="float:none; font-size: medium; text-align: center;"><a href="kids fireworks.html">KIDS FIREWORK</a></li>
       
     
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sparklers\10-Cm-Colour-300x300.jpg">
     <h4>10 Cm Colour</h4>
     <h4>RS 20</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sparklers\10-Cm-Electric-300x300 (1).jpg">
      <h4>10 Cm Electric</h4>
      <h4>RS 24</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sparklers\10-Cm-Green-300x300.jpg">
      <h4>10 Cm Green</h4>
      <h4>RS 26</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sparklers\10-Cm-Red-300x300.jpg">
      <h4>10 Cm Red</h4>
      <h4>RS 28</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="sparklers\15-Cm-Colour-300x300.jpg">
        <h4>15 Cm Colour</h4>
        <h4>RS 50</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sparklers\15-Cm-Electric-300x300.jpg">
        <h4>15 Cm Electric</h4>
        <h4>RS 54</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sparklers\15-Cm-Green-300x300.jpg">
        <h4>15-Cm-Green</h4>
        <h4>RS 55</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sparklers\15-Cm-Red-300x300.jpg">
        <h4>15-Cm-Red</h4>
        <h4>RS 57</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       <div class="details">
        <img src="sparklers\30_cm_colour_spark-400x400.png">
        <h4>30_cm_colour_spark</h4>
        <h4>RS 59</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sparklers\30-Cm-Colour-300x300.jpg">
        <h4>30-Cm-Colour</h4>
        <h4>RS 60</h4>
        <span></span>
        <button>add-cart</button>
       </div>

      <div class="details">
        <img src="sparklers\30-Cm-Electric-300x300.jpg">
        <h4>30-Cm-Electric</h4>
        <h4>RS 65</h4>
        <span></span>
        <button>add-cart</button>
       </div>
        
        <div class="details">
          <img src="sparklers\30-Cm-Green-300x300.jpg">
          <h4>30-Cm-Green</h4>
          
          <h4>RS </h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="sparklers\30-CM-RANGOLI-CI-300x300.jpg">
          <h4>30-CM-RANGOLI</h4>
          <h4>RS </h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="sparklers\50-Cm-Colour-300x300.jpg">
          <h4>50-Cm-Colour</h4>
          <h4>RS 195</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
         <div class="details">
          <img src="sparklers\50-Cm-Electric-300x300.jpg">
          <h4></h4>
          <h4>RS 235</h4>
          <span></span>
          <button>add-cart</button>
         </div>
        
        <div class="details">
          <img src="sparklers\Lovely-Sparklers-12-300x300.jpg">
          <h4>Lovely-Sparklers</h4>
          <h4>RS 185</h4>
          <span></span>
          <button>add-cart</button>
         </div>
         
  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
         
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>