<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel=" stylesheet" href="drackets.css">
        <link rel=" stylesheet" href="crt.css">
        <style>
          .copy{
            margin-top:2900px;
            text-align: center;
            background-color: blue;
            padding:30px;
            color:white;
          }
          .copy a{
            color:aliceblue;
          }
           </style>
        </head>
    
<body>
    <ul>
    <img src="LOGO.2.jpg " height="50px" width="150px" class="logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="crackers.html">crackers</a></li>
      <li><a href="sweets.html">sweets</a></li>
      <li><a href="dress.html">Dress</a></li>
     
      <li  style="float: right;" class="cart"><i class="fa fa-shopping-cart">Cart</i></li>
      <li style="float: right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
      <li style="float: right;"><a href="validform.html"><i class="fa fa-user-plus" aria-hidden="true"> Signup</i></a></li>


    </ul> 
    
<ul style=" width:150px; height: 80%; background-color:green; position:fixed"> 
        <li style="float:none; font-size: medium; text-align: center;"><a href="sweets.html">CHRISTMAS & NEWYEAR GIFT BOXES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="SWEET1.html">SWEETS</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="snacks.html">SNACKS</a></li>
       
        <li style="float:none; font-size: medium; text-align: center;"><a href="cholocates.html">CHOCALATES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="candies.html">CANDIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="cookies.html">COOKIES</a></li>
        <li style="float:none; font-size: medium; text-align: center;"><a href="food products.html">FOOD PRODUCTS</a></li>
     
       
      
    </ul>
   <div class="con">
  
    <div class="details">
      <img src="sweets\sweets\buy-ashoka-halwa-online-210.jpg">
     <h4>ashoka-halwa</h4>
     <h4>RS 210</h4>
     <span></span>
     <button>add-cart</button>
    </div>
    <div class="details">
      <img src="sweets\sweets\buy-badhusha-online-345.jpg">
      <h4>badhusha</h4>
      <h4>RS 345</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\sweets\buy-kozhikode-jackfruit-halwa-online-585.jpg">
      <h4>kozhikode-jackfruit-halwa</h4>
      <h4>RS 585</h4>
      <span></span>
      <button>add-cart</button>
     </div>
    
    <div class="details">
      <img src="sweets\sweets\buy-milk-halwa-online-480.jpg">
      <h4>milk-halwa</h4>
      <h4>RS 480</h4>
      <span></span>
      <button>add-cart</button>
     </div>
      <div class="details">
        <img src="sweets\sweets\buy-mini-jangiri-online-320.jpg">
        <h4>mini-jangiri</h4>
        <h4>RS 320</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\sweets\buy-soan-papadi-online-345.jpg">
        <h4>soan-papadi</h4>
        <h4>RS 345</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
      <div class="details">
        <img src="sweets\sweets\buy-tirunelveli-carrot-halwa-online-270.jpg">
        <h4>tirunelveli-carrot-halwa</h4>
        <h4>RS 270</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\buy-tirunelveli-halwa-online-325.jpg">
        <h4>tirunelveli-halwa</h4>
        <h4>RS 325</h4>
        <span></span>
        <button>add-cart</button>
       </div>
    
       
      <div class="details">
        <img src="sweets\sweets\dry-fruit-halwa-355.jpg">
        <h4>dry-fruit-halwa</h4>
        <h4>RS 355</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\ghee-mysore-pak-295.jpg">
        <h4>ghee-mysore-pak</h4>
        <h4>RS 295</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\kaju-katli-665.jpg">
        <h4>kaju-katli</h4>
        <h4>RS 665</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\kaju-pista-roll-665.jpg">
        <h4>kaju-pista-roll</h4>
        <h4>RS 665</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\khoya-gulab-jamoon-home-made-590.jpg">
        <h4>khoya-gulab-jamoon-home-made</h4>
        <h4>RS 590</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\kozhikode-green-chilly-halwa-510.jpg">
        <h4>kozhikode-green-chilly-halwa</h4>
        <h4>RS 510</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\laddu-344.jpg">
        <h4>laddu</h4>
        <h4>RS 344</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\pumpkin-sweets-235.jpg">
        <h4>pumpkin-sweets</h4>
        <h4>RS 235</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\srivilliputhur-palkova-430.jpg">
        <h4>srivilliputhur-palkova</h4>
        <h4>RS 430</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\tirunelveli-badham-halwa-520.jpg">
        <h4>tirunelveli-badham-halwa-520</h4>
        <h4>RS 520</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\tirunelveli-dates-halwa-500.jpg">
        <h4>tirunelveli-dates-halwa</h4>
        <h4>RS 500</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\tirunelveli-karuppati-halwa-465.jpg">
        <h4>tirunelveli-karuppati-halwa</h4>
        <h4>RS 465</h4>
        <span></span>
        <button>add-cart</button>
       </div>
       
      <div class="details">
        <img src="sweets\sweets\tirunelveli-muscoth-halwa-455.jpg">
        <h4>tirunelveli-muscoth-halwa</h4>
        <h4>RS 455</h4>
        <span></span>
        <button>add-cart</button>
       </div>

       
      <div class="details">
        <img src="sweets\sweets\tuticorin-macaroon-415.jpg">
        <h4>tuticorin-macaroon</h4>
        <h4>RS 415</h4>
        <span></span>
        <button>add-cart</button>
       </div>

         
  </div>

<div class="select">


</div>

<footer>
  <div class="copy"> Shopping &copy; 1997 |Developed by: <a href="">online festival time.com </div>
  </footer>

    </body>
    
        
    <script type="text/javascript">

      //function to go payment page//
      function fun()
          {
            window.open("payment.html")
          }

            //end of function//

      var noti=document.querySelector('.cart');
      var select=document.querySelector('.select');
      var button=document.getElementsByTagName('button');
      for(but of button)
      {
          but.addEventListener('click',(e)=>{
              var add =Number(noti.getAttribute('data-count')|| 0);
              noti.setAttribute('data-count',add + 1);
              noti.classList.add('Zero');


              //for paste element//
              var parent =e.target.parentNode;
              var clone=parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              clone.lastElementChild.onclick= function() { fun() };
              if (clone){
                  noti.onclick =()=>{
                      select.classList.toggle('display');
                  }
              }
          })
      }
      </script>
      </html>